<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="res/styles.css">
<link rel="stylesheet" href="res/iconsfont.css">
<script src="res/main.js"></script>
<script src="res/res.js"></script>
<script src="res/cron.js"></script>
<title>~name~</title>
<script type="text/javascript">
timarr = [
	~crontmr(0)~,
	~crontmr(1)~,
	~crontmr(2)~,
	~crontmr(3)~,
	~crontmr(4)~,
	~crontmr(5)~,
	~crontmr(6)~,
	~crontmr(7)~,
	~crontmr(8)~,
	~crontmr(9)~,
	~crontmr(10)~,
	~crontmr(11)~,
	~crontmr(12)~,
	~crontmr(13)~,
	~crontmr(14)~,
	~crontmr(15)~
	];
function showcronerr(err) {if(err != "") alert(err);}	
</script>
</head>
<body>
  <script>PageSurround();</script>
 <!--========== CONTENTS ==========-->
  <main>
    <section>
      <div class="ml">
      	<div class="mlp">
          <div class="mlpc">
            <form name="tmr" method="post">
              <div class="mlhdr">TIMERS</div>
              <div class="container">
              <div id="timer"></div>
			  </div>
			  <button type="button" class ='btn' id='bt2' onclick="addtm()">Add timer</button>
            </form>
         </div>
        </div>
      </div>
    </section>
  </main>
  <script>
  drawtimers(timarr);	  
  showMenu('header-toggle','navbar');
  showcronerr("~cronerr~");
</script>
</body>
</html>
