<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/styles.css">
        <link rel="stylesheet" href="res/appstyles.css">
        <link rel="stylesheet" href="res/iconsfont.css">
		<script src="res/main.js"></script>
		<script src="res/res.js"></script>
        <title>~name~</title>
    </head>
    <body>
		<script>PageSurround();</script>
        <!--========== CONTENTS ==========-->
        <main>
            <section>
			<div class="ml">
			  <div class="mlp">
				<div class="mlpc">				
				<div class="mlhdr"></div>				  			
				<div class='cntr' style='text-align:center;margin-top:20px'>
				<span id="name" ><div class='hdr1'>Контроллер электропитания EC-10</div></span><br/><br/>
				<span id='localtime'>?</span><br/>
				Uptime:<span id='uptime'>?</span><br/><br/>
				Signal WiFi:<span id='wlev' style="color:#0099ff;font-weight:bold">?</span><br/>
				</div>
				<div class='pwrbox'>
				<table>
				<tr><td align='right'>Канал:</td><td align='left'><span id='chname'>?</span></td></tr>
				<tr><td align='right'>Состояние:</td><td align='left'><span id ='state'>?</span></td></tr>
				<tr><td align='right'>Напряжение:</td><td align='left'><span id='vlt'>?</span> V</td></tr>
				<tr><td align='right'>Ток:</td><td align='left'><span id='crn'>?</span> A</td></tr>
				<tr><td align='right'>Мощность:</td><td align='left'><span id='pwr'>?</span> W</td></tr>
				<tr><td align='right'>Коэфф.мощн.:</td><td align='left'><span id='kp'>?</span></td></tr>
				</table><br/>																	
				<label class="switch">
				  <input type="checkbox" id='mswitch' onchange='SendState("mswitch");'>
				  <span class='slider round'></span>
				</label>
				<br/>
				</div></div></div>
				</div>
			  </div>

			</div>
		</section>
		
		</main>
		<script>
		showMenu('header-toggle','navbar');
		linkColor.forEach(l => l.addEventListener('click', colorLink))
		</script>
		
    </body>
     <script>
    function secondsToHms(d) {
    	  d = Number(d);
    	  var dd = Math.floor(d/86400);
    	  var h = Math.floor(d%86400/3600);
    	  var m = Math.floor(d%3600/60);
    	  var s = Math.floor(d%3600%60);
    	  return (' '+dd+'d '+(h<10?"0":"")+h+":"+(m<10?"0":"")+m+":"+(s<10?"0":"")+s); }
    var swblock = false;
    var tmr;
    function updateStatus(data) {
	var dat = JSON.parse(data);
	var theDate,sec,wl,volt,crnt,stat,chn,dnam,ppwr;
	try
		{
		theDate = new Date((dat.time) * 1000+(dat.tshift)*1000);
		sec = dat.uptime;
		wl = dat.wlev;
		volt = dat.urms;
		crnt = dat.irms;
		stat = dat.status;
		chn = dat.chname;
		dnam = dat.dname;
		ppwr = dat.pwr;
		}
	catch(e){return;}
		document.getElementById('localtime').innerHTML = (theDate.toUTCString()).slice(0,25);	
		document.getElementById('uptime').innerHTML= secondsToHms(sec);
		document.getElementById('wlev').innerHTML= wl;	
		document.getElementById('chname').innerHTML= chn;
		
		  if(stat == 'ON')
		  {
		  document.getElementById('state').innerHTML = 'Включено';
		  document.getElementById('state').style.color = '#99CC00';
		  if(!swblock) document.getElementById('mswitch').checked = true;
		  }
		  else if(stat == 'OFF')
		  {
		  document.getElementById('state').innerHTML = 'Выключено';
		  document.getElementById('state').style.color = '#FF6633';
		  if(!swblock) document.getElementById('mswitch').checked = false;
		  }
		  if(volt*crnt>0)
		  kpp = ppwr/(volt * crnt);
		  else kpp=0;
		  if(kpp>1)kpp=1;
		  kpp = kpp.toFixed(2);
		    
		  document.getElementById('vlt').innerHTML = volt; 
		  document.getElementById('crn').innerHTML = crnt;
		  document.getElementById('pwr').innerHTML = ppwr;
		  document.getElementById('kp').innerHTML = kpp;
	}
    function SendState(cb) {
    	swblock = true;
    	clearTimeout(tmr);
    	tmr = setTimeout(function(){swblock = false;},3000);		
    	cb = document.getElementById(cb);    
    	var body;
    	if (cb.checked) body='btnpwr=on';
    	else body='btnpwr=off';
    	var xhr = new XMLHttpRequest();
    	xhr.open('POST', 'index.html', false);					
    	xhr.send(body);				
    	xhr.onreadystatechange = function() { 
    	if (xhr.readyState != 4) return;		
    	if (xhr.status != 200) {
    	alert(xhr.status + ': ' + xhr.statusText);
    	} else {
    	}
    	}
      }		
	function ReadAndUpdate() {
	GetDataFile("/api/status.json", function(data){updateStatus(data);});
	}
	ReadAndUpdate();
	setInterval("ReadAndUpdate()",1000);
	</script>
</html>