<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="res/styles.css">
<link rel="stylesheet" href="res/iconsfont.css">
<script src="res/main.js"></script>
<script src="res/res.js"></script>
<title>~name~</title>
</head>
<body>
 <script>
		PageSurround();
	</script>
 <!--========== CONTENTS ==========-->
 <main>
  <section>
   <div class="ml">
    <div class="mlp">
     <div class="mlpc">
      <div class="mlhdr">Info</div>
     </div>
    </div>
    <div class="mlp">
     <div class="mlpc">
      <div class="mlhdr">Help</div>
     </div>
    </div>
    <div class="mlp">
     <div class="mlpc">
      <div class="mlhdr">About</div>
     </div>
    </div>
   </div>
  </section>
 </main>
 <script>
		showMenu('header-toggle', 'navbar');
	</script>
</body>
</html>