<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/styles.css">
        <link rel="stylesheet" href="res/iconsfont.css">
		<script src="res/main.js"></script>
		<script src="res/res.js"></script>
        <title>~name~</title>
        <script>
        function sendtest(n)
        {PostData("mqtttest"+n+"=prs", "services.html", false , false, false);}
        </script>
    </head>
    <body>
		<script>PageSurround();</script>
        <!--========== CONTENTS ==========-->
        <main>
            <section>
			<div class="ml">
			  
			  <div class="mlp">
				<div class="mlpc">
				 <form name="conf1" method="post">
				<div class="mlhdr">SNTP</div>				  
									
				<table class='cntr'>
				<script>PrintSwitch('Включить SNTP клиент','sntpen','~sntpen~',null);
				PrintTextInput('Адрес SNTP сервера:','tsr','~tmsrv~',3,31);
				</script>
				</table>
				<table class='cntr'> 
				<tr><td width=90% align='center'>
				 Установить текущее время вручную:<br/>
				<input type='datetime-local' id="curdt">
				<button id='sendt' type='button' class ='btn sbtn'>Передать</button><br/><br/><br/>	    	
				</td></tr>
				</table>
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('sntp'); PrintApplyBtn('sntp')</script>		
				</form>
				</div>
			  </div>
			  
			  <div class="mlp ~hide_mqtt1~">
				<div class="mlpc">
				<form name="conf2" method="post">
				<div class="mlhdr">MQTT1</div>
				<table class='cntr'>
				<script>PrintSwitch('Enable MQTT 1','mqen1','~mqen1~',null);
				PrintTextInput('MQTT broker URL','mqurl1','~mqurl1~',3,31);
				PrintInt('MQTT broker port','mqport1','~mqport1~',1000,65534);
				PrintTextInput('Global system name','mqsys1','~mqsys1~',3,31);
				PrintTextInput('Group name','mqgrp1','~mqgrp1~',3,31);
				PrintTextInput('Device ID prefix','mqid1','~mqid1~',3,31);
				PrintTextInput('Login','mqname1','~mqname1~',3,31);
				PrintTextInput('Password','mqpass1','~mqpass1~',3,31);
				</script></table>
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('mqtt1'); PrintApplyBtn('mqtt1')</script>
				<button type="button" class ='btn' id='testbt1' onclick="sendtest(1)">Send MQTT test</button>			
				</form>
				</div>
			  </div>
			  
			  <div class="mlp ~hide_mqtt2~">
				<div class="mlpc">
				<form name="conf3" method="post">
				<div class="mlhdr">MQTT2</div>
				<table class='cntr'>
				<script>
				PrintSwitch('Enable MQTT 2','mqen2','~mqen2~',null);
				PrintTextInput('MQTT broker URL','mqurl2','~mqurl2~',3,31);
				PrintInt('MQTT broker port','mqport2','~mqport2~',1000,65534);
				PrintTextInput('Global system name','mqsys2','~mqsys2~',3,31);
				PrintTextInput('Group name','mqgrp2','~mqgrp2~',3,31);
				PrintTextInput('Device ID prefix','mqid2','~mqid2~',3,31);
				PrintTextInput('Login','mqname2','~mqname2~',3,31);
				PrintTextInput('Password','mqpass2','~mqpass2~',3,31);
				</script>
				</table>
				<script>PrintSaveFail('~status_fail~');
				PrintSaveBtn('mqtt2'); PrintApplyBtn('mqtt2')</script>
				<button type="button" class ='btn' id='testbt2' onclick="sendtest(2)">Send MQTT test</button>			
				</form>
				</div>
			  </div>
			  
			  
			  
			</div>
			</section>			
        </main>
		<script>
		showMenu('header-toggle','navbar');
		</script>		
    </body>
</html>